/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.pairroxz.smolov;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int back_image=0x7f020000;
        public static final int check=0x7f020001;
        public static final int done_success=0x7f020002;
        public static final int edittextborder=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int image_effect=0x7f020005;
        public static final int image_effect2=0x7f020006;
        public static final int image_effect3=0x7f020007;
        public static final int more_about_fullsmolov=0x7f020008;
        public static final int more_about_smolovjr=0x7f020009;
        public static final int reset_app=0x7f02000a;
        public static final int samolov_jrcal=0x7f02000b;
        public static final int samolov_jrcal_dark=0x7f02000c;
        public static final int seravek=0x7f02000d;
        public static final int settings_image=0x7f02000e;
        public static final int settings_image_dark=0x7f02000f;
        public static final int smolov_majorcal=0x7f020010;
        public static final int smolov_majorcal_dark=0x7f020011;
        public static final int splash_screen=0x7f020012;
        public static final int tell_a_friend=0x7f020013;
        public static final int uncheck=0x7f020014;
        public static final int weather_showers=0x7f020015;
        public static final int weather_snow=0x7f020016;
        public static final int weather_storm=0x7f020017;
        public static final int weather_sunny=0x7f020018;
    }
    public static final class id {
        public static final int backButton=0x7f070001;
        public static final int checkbox1=0x7f070038;
        public static final int edittext1=0x7f070020;
        public static final int edittext2=0x7f070021;
        public static final int imageButton1=0x7f070016;
        public static final int imageButton2=0x7f070017;
        public static final int imageButton3=0x7f070018;
        public static final int imageview1=0x7f070004;
        public static final int linearLayout0=0x7f070000;
        public static final int linearLayout1=0x7f070003;
        public static final int linearLayout2=0x7f070006;
        public static final int linearLayout3=0x7f070009;
        public static final int linearLayout4=0x7f07000c;
        public static final int linearLayout5=0x7f07000f;
        public static final int linearLayout6=0x7f070012;
        public static final int linearyLayout1=0x7f070014;
        public static final int linearyLayout2=0x7f070019;
        public static final int linearyLayout3=0x7f070022;
        public static final int linearyLayout4=0x7f070024;
        public static final int linearyLayout5=0x7f07002b;
        public static final int listView1=0x7f07002c;
        public static final int menu_settings=0x7f07003c;
        public static final int more_about_full=0x7f07001d;
        public static final int more_about_jr=0x7f07001c;
        public static final int reset=0x7f07001a;
        public static final int tell_a_friend=0x7f07001b;
        public static final int textday=0x7f07002f;
        public static final int textdayfull=0x7f070025;
        public static final int textdone=0x7f070033;
        public static final int textdonefull=0x7f07002a;
        public static final int textheader=0x7f07001e;
        public static final int textincrement=0x7f07002e;
        public static final int textincrementfull=0x7f070023;
        public static final int textliftfull=0x7f070026;
        public static final int textonerep=0x7f07002d;
        public static final int textonerepfull=0x7f07001f;
        public static final int textreps=0x7f070031;
        public static final int textrepsfull=0x7f070028;
        public static final int textsets=0x7f070030;
        public static final int textsetsfull=0x7f070027;
        public static final int textview0=0x7f070002;
        public static final int textview1=0x7f070005;
        public static final int textview10=0x7f070013;
        public static final int textview2=0x7f070007;
        public static final int textview3=0x7f070008;
        public static final int textview4=0x7f07000a;
        public static final int textview5=0x7f07000b;
        public static final int textview6=0x7f07000d;
        public static final int textview7=0x7f07000e;
        public static final int textview8=0x7f070010;
        public static final int textview9=0x7f070011;
        public static final int textview_for_web=0x7f07003b;
        public static final int textweight=0x7f070032;
        public static final int textweightfull=0x7f070029;
        public static final int top_title=0x7f070015;
        public static final int txtHeader=0x7f07003a;
        public static final int txtTitle1=0x7f070034;
        public static final int txtTitle2=0x7f070035;
        public static final int txtTitle3=0x7f070036;
        public static final int txtTitle4=0x7f070037;
        public static final int txtTitle5=0x7f070039;
    }
    public static final class layout {
        public static final int activity_day_complete=0x7f030000;
        public static final int activity_get_after_it=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_settings=0x7f030003;
        public static final int activity_somolv_full=0x7f030004;
        public static final int activity_somolv_jr_cal=0x7f030005;
        public static final int activity_splash=0x7f030006;
        public static final int listview_item_row=0x7f030007;
        public static final int listview_item_row_full=0x7f030008;
        public static final int listview_secton=0x7f030009;
        public static final int textview_smolov=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_day_complete=0x7f060000;
        public static final int activity_get_after_it=0x7f060001;
        public static final int activity_main=0x7f060002;
        public static final int activity_settings=0x7f060003;
        public static final int activity_somolv_full=0x7f060004;
        public static final int activity_somolv_jr_cal=0x7f060005;
        public static final int activity_splash=0x7f060006;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_day_complete=0x7f040005;
        public static final int title_activity_get_after_it=0x7f040006;
        public static final int title_activity_settings=0x7f040007;
        public static final int title_activity_somolv_full=0x7f040004;
        public static final int title_activity_somolv_jr_cal=0x7f040003;
        public static final int title_activity_splash=0x7f040008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
